# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x0 "SOT23-95P-240L1-3N__On-Semi_318-08-Package" "Q201" "unknown" 0 0 3149 -9724 0 100 0x0]
(
   Pad[-3740 3866 -3740 4007 3007 2000 5007 "" "1" 0x0100]
   Pad[3740 3866 3740 4007 3007 2000 5007 "" "2" 0x0100]
   Pad[0 -4007 0 -3866 3007 2000 5007 "" "3" 0x0100]
   ElementLine[-6811 2755 -6811 -2755 1000]
   ElementLine[-6811 -2755 -3070 -2755 1000]
   ElementLine[6811 2755 6811 -2755 1000]
   ElementLine[6811 -2755 3070 -2755 1000]
   ElementLine[-606 2755 606 2755 1000]
   ElementArc[-3740 787 250 250 0 360 500]
   
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
