# Date: Sat Sep  6 21:19:38 2014

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatSquareBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc3s200a
SET devicefamily = spartan3a
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = vq100
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = ./tmp/

# CRC: d0e12775
